<?xml version="1.0"?>
<project name="tegggi" default="package">	
<target name="package">
<property file="build.properties"/>
<property name="parameters_location" value="." /> 
<property file="${parameters_location}/${environment}.properties"/>
<property name="parameter_file" value="${parameters_location}/${environment}.properties" /> 
<property name="target_location" value="${target_location}" />
<echo>--------</echo>
<echo>Environment     : ${environment}</echo> 
<echo>Parameter File  : ${parameter_file}</echo>
<echo>Target directory: ${target_location}</echo>
<echo>--------</echo>

<mkdir dir="${target_location}"/>
<copy file="${teamcenter.server.SILENT_XML_FILE}.template" tofile="${target_location}/${teamcenter.server.SILENT_XML_FILE}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.installDir}" value="${teamcenter.server.installDir}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.sourceDir}" value="${teamcenter.server.sourceDir}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.installingUser}" value="${teamcenter.server.installingUser}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.config_name}" value="${teamcenter.server.config_name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.config_id}" value="${teamcenter.server.config_id}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.search_path1}" value="${teamcenter.server.search_path1}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.search_path2}" value="${teamcenter.server.search_path2}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.configfolder}" value="${teamcenter.server.configfolder}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.tcdatapath}" value="${teamcenter.server.tcdatapath}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.tcdataserver}" value="${teamcenter.server.tcdataserver}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.connectorport}" value="${teamcenter.server.connectorport}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.FMSServer.hostname}" value="${teamcenter.FMSServer.hostname}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.FMSServer.port}" value="${teamcenter.FMSServer.port}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.poolid}" value="${teamcenter.pool.poolid}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.localpoolport}" value="${teamcenter.pool.localpoolport}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.minserver}" value="${teamcenter.pool.minserver}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.clustername}" value="${teamcenter.pool.clustername}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.poolhost}" value="${teamcenter.pool.poolhost}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.servertarget}" value="${teamcenter.pool.servertarget}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.jmxadapterport}" value="${teamcenter.pool.jmxadapterport}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.pool.smgrpeersport}" value="${teamcenter.pool.smgrpeersport}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.FMSServer.home}" value="${teamcenter.FMSServer.home}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.existingFMSHome}" value="${teamcenter.server.existingFMSHome}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.mergeFMSHome}" value="${teamcenter.server.mergeFMSHome}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.adminuser.password}" value="${teamcenter.server.adminuser.password}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.adminuser.name}" value="${teamcenter.server.adminuser.name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.readcache.directory}" value="${teamcenter.server.readcache.directory}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.writecache.directory}" value="${teamcenter.server.writecache.directory}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.readcache.size}" value="${teamcenter.server.readcache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.writecache.size}" value="${teamcenter.server.writecache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.tcdata.location}" value="${teamcenter.server.tcdata.location}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.readcache.size}" value="${teamcenter.server.fccdefaults.readcache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.writecache.size}" value="${teamcenter.server.fccdefaults.writecache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.partialreadcache.size}" value="${teamcenter.server.fccdefaults.partialreadcache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.cache.directory.unix}" value="${teamcenter.server.fccdefaults.cache.directory.unix}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.cache.directory.windows}" value="${teamcenter.server.fccdefaults.cache.directory.windows}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.osuser.name}" value="${teamcenter.server.osuser.name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.osuser.password}" value="${teamcenter.server.osuser.password}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.license.server.host}" value="${teamcenter.server.license.server.host}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.license.server.port}" value="${teamcenter.server.license.server.port}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.installation.machine.name}" value="${teamcenter.server.installation.machine.name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.transient.volume.unix}" value="${teamcenter.server.transient.volume.unix}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.transient.volume.windows}" value="${teamcenter.server.transient.volume.windows}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.oracle.host}" value="${teamcenter.server.oracle.host}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.oracle.service.name}" value="${teamcenter.server.oracle.service.name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.oracle.service.port}" value="${teamcenter.server.oracle.service.port}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.oracle.dba.user}" value="${teamcenter.server.oracle.dba.user}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.oracle.dba.user.password}" value="${teamcenter.server.oracle.dba.user.password}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.volume.name}" value="${teamcenter.server.volume.name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.volume.location}" value="${teamcenter.server.volume.location}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.FSCParents.host}" value="${teamcenter.server.FSCParents.host}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.FSCParents.port}" value="${teamcenter.server.FSCParents.port}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.FSC.ID}" value="${teamcenter.server.FSC.ID}"/>

<copy file="install.sh.template" tofile="${target_location}/install.sh"/>
<replace file="${target_location}/install.sh" token="{teamcenter.server.sourceDir}" value="${teamcenter.server.sourceDir}"/>
<replace file="${target_location}/install.sh" token="{JAVA_HOME}" value="${JAVA_HOME}"/>
<replace file="${target_location}/install.sh" token="{teamcenter.server.SILENT_XML_FILE}" value="${teamcenter.server.SILENT_XML_FILE}"/>
<replace file="${target_location}/install.sh" token="{target_location}" value="${target_location}"/>
<replace file="${target_location}/install.sh" token="{teamcenter.server.installDir}" value="${teamcenter.server.installDir}"/>
<replace file="${target_location}/install.sh" token="{teamcenter.server.SOP_Reached_LIB_LOC}" value="${teamcenter.server.SOP_Reached_LIB_LOC}"/>

<copy file="install_patch.sh.template" tofile="${target_location}/install_patch.sh"/>
<replace file="${target_location}/install_patch.sh" token="{teamcenter.server.installDir}" value="${teamcenter.server.installDir}"/>
<replace file="${target_location}/install_patch.sh" token="{teamcenter.server.patch.location}" value="${teamcenter.server.patch.location}"/>
<replace file="${target_location}/install_patch.sh" token="{teamcenter.server.install.patch.location}" value="${teamcenter.server.install.patch.location}"/>

</target>
</project>
