#!/bin/bash
export JAVA_HOME={JAVA_HOME}
export INSTALL_IMAGE_PATH={teamcenter.server.sourceDir}
export SILENT_XML_FILE={teamcenter.server.SILENT_XML_FILE}
export TEGGGI_SOP_REACHED_LIB_LOC={teamcenter.server.SOP_Reached_LIB_LOC}
export TC_ROOT={teamcenter.server.installDir}

echo "Installing Dev Environment..."
INSTALL_IMAGE_PATH/tem.sh -s $SILENT_XML_FILE

unalias cp
cp $TEGGGI_SOP_REACHED_LIB_LOC/T4B_server_am.so $TC_ROOT/lib/.