#Teamcenter installation directory location
teamcenter.server.installDir=/home/infodba/Akshay/Siemens/Teamcenter9
#Teamcenter installable location
teamcenter.server.sourceDir=/BMW/Tc9.1_lnx64_1_of_2
#Teamcenter patch location
teamcenter.server.patch.location=/BMW/Tc9.1_lnx64_1_of_2/Tc9.1.2_patch_5_wntx64
#Teamcenter install patch full path
teamcenter.server.install.patch.location=/BMW/Tc9.1_lnx64_1_of_2/Tc9.1.2_patch_5_wntx64/wntx64
#Teamcenter installation user
teamcenter.server.installingUser=root
#Teamcenter configuration Id
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
teamcenter.server.config_name=tc_test_01 with volume and DB
#Teamcenter configuration nameFSCParents
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
#There must be a *.properties for the environment.
teamcenter.server.config_id=tc_test_01
#Teamcenter search path 1
teamcenter.server.search_path1=/BMW/Tc9.1_lnx64_1_of_2/./tc
#Teamcenter search path 2
teamcenter.server.search_path2=/BMW/Tc9.1_lnx64_1_of_2/install/modules
#Teamcenter IIOP sever config folder
teamcenter.server.configfolder=/home/infodba/Akshay/Siemens/Teamcenter9/iiopservers
#Teacenter TCDATA path
teamcenter.server.tcdatapath=/home/infodba/Akshay/Siemens/tcdata
#Teacenter 2 Tier connection name
teamcenter.server.tcdataserver=2Tier
#Teamcenter 2 Tier connection port
teamcenter.server.connectorport=1572
#Teacenter FMS port
teamcenter.FMSServer.port=4544
#Teamcenter FMS server host
teamcenter.FMSServer.hostname=linux-vx9f
#Teamcenter Pool manager Pool Name
teamcenter.pool.poolid=PoolA
#Teamcenter Pool manager local port
teamcenter.pool.localpoolport=17800
#Teamcenter Pool manager Mimimum alive servers
teamcenter.pool.minserver=2
#Teamcenter Pool manager Cluster name
teamcenter.pool.clustername=Cluster
#Teamcenter Pool manager host name
teamcenter.pool.poolhost=linux-vx9f
#Teamcenter Pool manager number of server target
teamcenter.pool.servertarget=0000 5
#Teamcenter Pool manager JMX Manger port
teamcenter.pool.jmxadapterport=8082
#Teamcenter Pool manager peer port
teamcenter.pool.smgrpeersport=17810
#FMS home location
teamcenter.FMSServer.home=/home/infodba/Akshay/Siemens/Teamcenter9/tccs
# current FMS home in case one wish to use existing home
teamcenter.server.existingFMSHome=/home/infodba/Akshay/Siemens/Teamcenter9/tccs
# merge FMS homes
teamcenter.server.mergeFMSHome=false
#Teamcenter adminuser name
teamcenter.server.adminuser.name=infodba
#Teamcenter adminuser password encrypted
teamcenter.server.adminuser.password=28cccdec8c4c2d2d
#Teamcenter osuser name
teamcenter.server.osuser.name=root
#Teamcenter osuser password encrypted
teamcenter.server.osuser.password=1e937b7ba3
#Teamcenter FSC Read cache directory
teamcenter.server.readcache.directory=/tmp/FSCCache
#Teamcenter FSC Write cache directory
teamcenter.server.writecache.directory=/tmp/FSCCache
#Teamcenter FSC Read cache size in MB
teamcenter.server.readcache.size=4000
#Teamcenter FSC Write cache size in MB
teamcenter.server.writecache.size=4000
#TC Data location
teamcenter.server.tcdata.location=/home/infodba/Akshay/Siemens/tcdata
#FCC Defaults Read cache size
teamcenter.server.fccdefaults.readcache.size=4000
#FCC Defaults Write cache size
teamcenter.server.fccdefaults.writecache.size=4000
#FCC Defaults Partial read cache size
teamcenter.server.fccdefaults.partialreadcache.size=3000
#FCC Defaults Cache directory unix
teamcenter.server.fccdefaults.cache.directory.unix=/tmp/$USER/FCCCache
#FCC Defaults Cache directory windows
teamcenter.server.fccdefaults.cache.directory.windows=$HOME\\\\FCCCache
#Teamcenter License server host
teamcenter.server.license.server.host=longlife.geometric.local
#Teamcenter License server port
teamcenter.server.license.server.port=28000
#Name of the machine on which the component is being installed
teamcenter.server.installation.machine.name=linux-vx9f
#Teamcenter FSC host
teamcenter.server.FSCParents.host=FSC_bmw_test
#Teamcenter FSC host port
teamcenter.server.FSCParents.port=4544
#Teamcenter FSC ID
teamcenter.server.FSC.ID=FSC_infodba_test
#Transient volume location windows
teamcenter.server.transient.volume.unix=/tmp/transientVolume_infodba
#Transient volume location unix
teamcenter.server.transient.volume.windows=C:\\Temp\\transientVolume_bmwtest
#Volume Name
teamcenter.server.volume.name=volumeTest
#Volume location
teamcenter.server.volume.location=/home/infodba/Akshay/Siemens/volume
#Oracle host
teamcenter.server.oracle.host=suse-bmw
#Oracle service name or ORACLE SID
teamcenter.server.oracle.service.name=tctc
#Oracle service port
teamcenter.server.oracle.service.port=1521
#Oracle user with dba privileges
teamcenter.server.oracle.dba.user=infodba
#Oracle user's password encrypted
teamcenter.server.oracle.dba.user.password=367b23130b4b7333
#Teamcenter silent installation file name
teamcenter.server.SILENT_XML_FILE=silent.xml
### Location for SOP Reached library
teamcenter.server.SOP_Reached_LIB_LOC=/proj/tegggi/softwares/TC_Sourcen/TeGGGI_SOP_Reached_Library/14.1
