<?xml version="1.0"?>
<project name="tegggi" default="package">	
<target name="package">
<property file="build.properties"/>
<property name="parameters_location" value="." /> 
<property file="${parameters_location}/${environment}.properties"/>
<property name="parameter_file" value="${parameters_location}/${environment}.properties" /> 
<property name="target_location" value="${target_location}" />
<echo>--------</echo>
<echo>Environment     : ${environment}</echo> 
<echo>Parameter File  : ${parameter_file}</echo>
<echo>Target directory: ${target_location}</echo>
<echo>--------</echo>

<mkdir dir="${target_location}"/>
<copy file="${teamcenter.client.SILENT_XML_FILE}.template" tofile="${target_location}/${teamcenter.client.SILENT_XML_FILE}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.installDir}" value="${teamcenter.client.installDir}" />
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.sourceDir}" value="${teamcenter.client.sourceDir}" />
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.patch.location}" value="${teamcenter.client.patch.location}" />
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.install.patch.location}" value="${teamcenter.client.install.patch.location}" />
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.installingUser}" value="${teamcenter.client.installingUser}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.config_name}" value="${teamcenter.client.config_name}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.config_id}" value="${teamcenter.client.config_id}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.search_path1}" value="${teamcenter.client.search_path1}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.search_path2}" value="${teamcenter.client.search_path2}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.tcdataserver}" value="${teamcenter.client.tcdataserver}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.FMSServer.port}" value="${teamcenter.FMSServer.port}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.tcdatapath}" value="${teamcenter.client.tcdatapath}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.FMSServer.hostname}" value="${teamcenter.FMSServer.hostname}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.FMSServer.home}" value="${teamcenter.FMSServer.home}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.connectorport}" value="${teamcenter.client.connectorport}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.tcdataserver}" value="${teamcenter.client.tcdataserver}"/>
<replace file="${target_location}/${teamcenter.client.SILENT_XML_FILE}" token="{teamcenter.client.configfolder}" value="${teamcenter.client.configfolder}"/>

<copy file="install.bat.template" tofile="${target_location}/install.bat"/>
<replace file="${target_location}/install.bat" token="{teamcenter.client.sourceDir}" value="${teamcenter.client.sourceDir}"/>
<replace file="${target_location}/install.bat" token="{JAVA_HOME}" value="${JAVA_HOME}"/>
<replace file="${target_location}/install.bat" token="{teamcenter.client.SILENT_XML_FILE}" value="${teamcenter.client.SILENT_XML_FILE}"/>
<replace file="${target_location}/install.bat" token="{teamcenter.client.installDir}" value="${teamcenter.client.installDir}"/>
<replace file="${target_location}/install.bat" token="{teamcenter.client.SOP_Reached_LIB_LOC}" value="${teamcenter.client.SOP_Reached_LIB_LOC}"/>

<copy file="install_patch.bat.template" tofile="${target_location}/install_patch.bat"/>
<replace file="${target_location}/install_patch.bat" token="{teamcenter.client.installDir}" value="${teamcenter.client.installDir}"/>
<replace file="${target_location}/install_patch.bat" token="{teamcenter.client.patch.location}" value="${teamcenter.client.patch.location}"/>
<replace file="${target_location}/install_patch.bat" token="{teamcenter.client.install.patch.location}" value="${teamcenter.client.install.patch.location}"/>

</target>
</project>