<?xml version="1.0" encoding="UTF-8"?>
<root>
     <tem engine="2008.0.0" />
     <settings>
          <installDir value="C:\Siemens\Teamcenter9_test2T" />
          <sourceDir value="D:\TC9.1dump" />
          <application value="tceng" />
          <silentMaintenance value="false" />
          <installingUser value="balachandrag" />
          <installLanguage value="ENGLISH" />
          <version value="9000.1.0.20120307" />
     </settings>
     <config name="tc_test_2t" id="tc_test_2t">
          <mode type="install">
               <checkpoints>
                    <checkpoint value="featureProperties">
                         <point value="feature_id:rtserver" />
                         <point value="feature_id:rac" />
                    </checkpoint>
               </checkpoints>
               <search path="D:\TC9.1dump\.\tc" />
               <search path="D:\TC9.1dump\install\modules" />
          </mode>
          <comments />
          <data>
               <SsoRc guid="E55610E8ECDB81520D8DAFD99D6BF542">
                    <appId value="Teamcenter" />
                    <tssBrowser value="" />
                    <loginURL value="" />
               </SsoRc>
               <IIOPServers guid="98BB5D37B60CA1D6818A87E53D6200C0">
                    <configFolder value="C:\Siemens\Teamcenter9_test2T\iiopservers" />
                    <servers value="D:\Siemens\tcdata1,"TcData1"," />
                    <activationMode value="NORMAL" />
                    <connectPort value="1572" />
               </IIOPServers>
               <FSCParents guid="30E3AC7AF5CA4F82EAE21C80737EE55B">
                    <parents value="http,10.6.1.41,4544,,0,lan,;" />
                    <assignmentMode value="clientmap" />
               </FSCParents>
               <director guid="661AA2A766CA975D998EBE61455F3EA3">
                    <status value="0" />
                    <script>
                         <temBase />
                         <copyFeature guid="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <copyFeature guid="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <copyFeature guid="E6BE32EBDFCC32D5F00E52BFEEAFC590" />
                         <copyFeature guid="42791A48DCBDD23FF08668F5847C96CC" />
                         <copyFeature guid="E2564104E1B964BB23D78078DBA34EEA" />
                         <unpack feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <unpack feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <unpack feature="E6BE32EBDFCC32D5F00E52BFEEAFC590" />
                         <unpack feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <unpack feature="E2564104E1B964BB23D78078DBA34EEA" />
                         <preInstall feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <preInstall feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <preInstall feature="E6BE32EBDFCC32D5F00E52BFEEAFC590" />
                         <preInstall feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <preInstall feature="E2564104E1B964BB23D78078DBA34EEA" />
                         <install feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <install feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <install feature="E6BE32EBDFCC32D5F00E52BFEEAFC590" />
                         <install feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <install feature="E2564104E1B964BB23D78078DBA34EEA" />
                         <postInstall feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <postInstall feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <postInstall feature="E6BE32EBDFCC32D5F00E52BFEEAFC590" />
                         <postInstall feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <postInstall feature="E2564104E1B964BB23D78078DBA34EEA" />
                         <featureInstalled feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <featureInstalled feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <featureInstalled feature="E6BE32EBDFCC32D5F00E52BFEEAFC590" />
                         <featureInstalled feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <featureInstalled feature="E2564104E1B964BB23D78078DBA34EEA" />
                    </script>
               </director>
               <OnLineHelp guid="1FE92C8CDBDFE516845212D8B3202024">
                    <helpUse value="help.nohelp" />
                    <path value="" />
               </OnLineHelp>
               <RichClient2-tierSettings guid="FD83D83E316B865D4AFA06E24C106EC3">
                    <webServer value="" />
               </RichClient2-tierSettings>
               <RACFCCSettings guid="8BC34CE71B738026DF2B3D94A83A836C">
                    <newHome value="C:\Siemens\Teamcenter9_test2T\tccs" />
                    <existingHome value="D:\\Siemens\\Tc9_26012014\\tccs" />
                    <doMerge value="false" />
                    <needToSetFmsHome value="true" />
               </RACFCCSettings>
               <CharacterEncoding guid="5DC9A91F385448965CD1EDE3200A15E9">
                    <charEncoding value="Cp1252" />
               </CharacterEncoding>
               <RACSettings guid="5556237F3F54D1DD059F0A385B88CA46">
                    <browserLoc value="" />
                    <tempFolder value="" />
               </RACSettings>
               <ClientTransportMode guid="18DVF0VKAUEEFBQ5JOI6U7M17PHXK5XA">
                    <useConfig value="false" />
                    <filterText value="" />
               </ClientTransportMode>
          </data>
          <features>
 
          </features>
     </config>
     <updateManager />
     <webAppManager />
</root>

