#Teamcenter configuration name
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
#There must be a *.properties for the environment.
environment=litcen01_BLS
#Target location for generating the scripts
target_location=/proj/tegggi/share/Parag/Tc_Integ_SlientScript/SilentScript_TC10/BLS/target
#Java Home location
JAVA_HOME=/share/ltcateg7/tegggi/tc_test_07/jdk1.7.0_75
#JRE HOME
JRE_HOME=/share/ltcateg7/tegggi/tc_test_07/jdk1.7.0_75/jre