#Teamcenter installation directory location
teamcenter.server.installDir=/share/litcen01/tegggi/tc_integ/business_logic_1/tc10.1/tc_root
#Teamcenter installation user
teamcenter.server.installingUser=qqtegi5
#Teamcenter configuration Id
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
teamcenter.server.config_name=tegggi_tc_integ_business_logic_1
#Teamcenter configuration nameFSCParents
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
#There must be a *.properties for the environment.
teamcenter.server.config_id=tegggi_tc_integ_business_logic_1
#Teamcenter base installable directory
teamcenter.corelocations.directory.baseinstallable=/proj/tegggi/softwares/TC_Sourcen/TC10.1_Kits_extracted/Tc10.1.0_lnx64
#Teamcenter patch 1 installable directory
teamcenter.corelocations.directory.patch1=/proj/tegggi/softwares/TC_Sourcen/TC10.1_Kits_extracted/Tc10.1.3_lnx64/lnx64
#Teamcenter patch 2 installable directory
teamcenter.corelocations.directory.patch2=/proj/tegggi/softwares/TC_Sourcen/TC10.1_Kits_extracted/Tc10.1.3_patch_1/lnx64
#Teamcenter patch 3 installable directory
teamcenter.corelocations.directory.patch3=/proj/tegggi/softwares/TC_Sourcen/TC10.1_Kits_extracted/TC10.1.3.1_a01_patch1/lnx64
#Teamcenter patch backup dir
teamcenter.patch.backup.directory=/share/litcen01/tegggi/tc_integ/business_logic_1/tc10.1/tc_root/install/install/patches/backup
#Teamcenter adminuser name
teamcenter.server.adminuser.name=infodba
#Teamcenter adminuser password encrypted
teamcenter.server.adminuser.password=ENCRYPTED:1e4b73337b23130b
#Teamcenter FSC Read cache directory
#Teamcenter osuser name
teamcenter.server.osuser.name=qqtegi5
#Teamcenter osuser password encrypted
teamcenter.server.osuser.password=2ab7ba3937
teamcenter.server.readcache.directory=/scr/litcen01/tegggi/tc_integ/FSCCache
#Teamcenter FSC Write cache directory
teamcenter.server.writecache.directory=/scr/litcen01/tegggi/tc_integ/FSCCache
#Teamcenter FSC Read cache size in MB
teamcenter.server.readcache.size=4000
#Teamcenter FSC Write cache size in MB
teamcenter.server.writecache.size=4000
#TC Data location
teamcenter.server.tcdata.location=/share/litcfs02/tegggi/tc_integ/volume_2/tc10.1/tc_data
#FCC Defaults Read cache size
teamcenter.server.fccdefaults.readcache.size=4000
#FCC Defaults Write cache size
teamcenter.server.fccdefaults.writecache.size=4000
#FCC Defaults Partial read cache size
teamcenter.server.fccdefaults.partialreadcache.size=3000
#FCC Defaults Cache directory unix
teamcenter.server.fccdefaults.cache.directory.unix=/tmp/$USER/FCCCache_BLS
#FCC Defaults Cache directory windows
teamcenter.server.fccdefaults.cache.directory.windows=$HOME\\\\FCCCache_BLS
#Teamcenter FSC ID
teamcenter.server.FSC.ID=FSC_tegggi_tc_integ_business_logic_1
#Teamcenter FSC ID
teamcenter.server.FSC.port=13789
#Teamcenter FSC protocol
teamcenter.server.FSC.protocol=http
#Oracle host
teamcenter.server.oracle.host=tldb0078vm.bmwgroup.net
#Oracle service name or ORACLE SID
teamcenter.server.oracle.service.name=dbtctggi.bmw
#Oracle service port
teamcenter.server.oracle.service.port=1691
#Oracle user with dba privileges
teamcenter.server.oracle.dba.user=INFODBA
#Oracle user's password encrypted
teamcenter.server.oracle.dba.user.password=ENCRYPTED:22a81ab2b426a2119c31313cab
#Teamcenter silent installation file name
#Teamcenter poolmanager cluster name
teamcenter.poolmanager.cluster.name=Cluster_tegggi_tc_integ_business_logic_1
#Teamcenter poolmanager pool port
teamcenter.poolmanager.poolport.value=13741
#Teamcenter poolmanager login per minute
teamcenter.poolmanager.logins.perminute=0
#Teamcenter poolmanager minimum servers
teamcenter.poolmanager.minimum.servers=3
#Teamcenter poolmanager tcp timeout
teamcenter.poolmanager.tcp.timeout=15000
#Teamcenter poolmanager local port
teamcenter.poolmanager.local.port=11121
#Teamcenter poolmanager peer value
teamcenter.poolmanager.peer.value=litcen02.muc, 11126
#Teamcenter poolmanager server host
teamcenter.poolmanager.server.host=litcen02.muc
#Teamcenter poolmanager connection timeout
teamcenter.poolmanager.connection.timeout=2000
#Teamcenter poolmanager maximum servers
teamcenter.poolmanager.max.servers=30
#Teamcenter poolmanager JMX port
teamcenter.poolmanager.jmxadapter.port=11141
#Teamcenter poolmanager cluster port
teamcenter.poolmanager.cluster.port=45566
#Teamcenter poolmanager target value
teamcenter.poolmanager.target.value=0700 10, 1900 3
#Teamcenter poolmanager pool id
teamcenter.poolmanager.pool.id=PoolA
#Teamcenter poolmanager FSC master URL
teamcenter.fsc.masterfsc.url=http://litcfs02.muc:11111
#Teamcenter silent installation file name
teamcenter.server.SILENT_XML_FILE=silent.xml
