<?xml version="1.0"?>
<project name="tegggi" default="package">	
<target name="package">
<property file="build.properties"/>
<property name="parameters_location" value="." /> 
<property file="${parameters_location}/${environment}.properties"/>
<property name="parameter_file" value="${parameters_location}/${environment}.properties" /> 
<property name="target_location" value="${target_location}" />
<echo>--------</echo>
<echo>Environment     : ${environment}</echo> 
<echo>Parameter File  : ${parameter_file}</echo>
<echo>Target directory: ${target_location}</echo>
<echo>--------</echo>

<mkdir dir="${target_location}"/>
<copy file="${teamcenter.server.SILENT_XML_FILE}.template" tofile="${target_location}/${teamcenter.server.SILENT_XML_FILE}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.installDir}" value="${teamcenter.server.installDir}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.installingUser}" value="${teamcenter.server.installingUser}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.config_name}" value="${teamcenter.server.config_name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.config_id}" value="${teamcenter.server.config_id}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.corelocations.directory.baseinstallable}" value="${teamcenter.corelocations.directory.baseinstallable}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.corelocations.directory.patch1}" value="${teamcenter.corelocations.directory.patch1}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.corelocations.directory.patch2}" value="${teamcenter.corelocations.directory.patch2}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.corelocations.directory.patch3}" value="${teamcenter.corelocations.directory.patch3}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.patch.backup.directory}" value="${teamcenter.patch.backup.directory}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.new.fcc.home}" value="${teamcenter.new.fcc.home}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.parent.fsc.port}" value="${teamcenter.parent.fsc.port}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.parent.fsc.host}" value="${teamcenter.parent.fsc.host}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.parent.fsc.protocol}" value="${teamcenter.parent.fsc.protocol}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.new.config.folder}" value="${teamcenter.new.config.folder}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamceneter.tcdata.name}" value="${teamceneter.tcdata.name}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.tcdata.location}" value="${teamcenter.tcdata.location}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.TAO.port}" value="${teamcenter.server.TAO.port}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.readcache.size}" value="${teamcenter.server.fccdefaults.readcache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.writecache.size}" value="${teamcenter.server.fccdefaults.writecache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.partialreadcache.size}" value="${teamcenter.server.fccdefaults.partialreadcache.size}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.cache.directory.unix}" value="${teamcenter.server.fccdefaults.cache.directory.unix}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.fccdefaults.cache.directory.windows}" value="${teamcenter.server.fccdefaults.cache.directory.windows}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.license.server.host}" value="${teamcenter.server.license.server.host}"/>
<replace file="${target_location}/${teamcenter.server.SILENT_XML_FILE}" token="{teamcenter.server.license.server.port}" value="${teamcenter.server.license.server.port}"/>

<copy file="install.sh.template" tofile="${target_location}/install.sh"/>
<replace file="${target_location}/install.sh" token="{teamcenter.corelocations.directory.patch3}" value="${teamcenter.corelocations.directory.patch3}"/>
<replace file="${target_location}/install.sh" token="{JAVA_HOME}" value="${JAVA_HOME}"/>
<replace file="${target_location}/install.sh" token="{teamcenter.server.SILENT_XML_FILE}" value="${teamcenter.server.SILENT_XML_FILE}"/>
<replace file="${target_location}/install.sh" token="{target_location}" value="${target_location}"/>
<replace file="${target_location}/install.sh" token="{JRE_HOME}" value="${JRE_HOME}"/>

<!--
<copy file="install_patch.bat.template" tofile="${target_location}/install_patch.bat"/>
<replace file="${target_location}/install_patch.bat" token="{teamcenter.server.installDir}" value="${teamcenter.server.installDir}"/>
<replace file="${target_location}/install_patch.bat" token="{teamcenter.server.patch.location}" value="${teamcenter.server.patch.location}"/>
<replace file="${target_location}/install_patch.bat" token="{teamcenter.server.install.patch.location}" value="${teamcenter.server.install.patch.location}"/>
-->
</target>
</project>
