#!/bin/sh
export TCROOT={teamcenter.server.installDir}
export PATCH={teamcenter.server.patch.location}
export INST_PATCH={teamcenter.server.install.patch.location}
echo "Coping Install Folder"
$TCROOT/install/install/unzip -o $INST_PATCH -d $TCROOT/install
chmod 755 $TCROOT/install/tem.sh
echo "Started Applying Patch"

$TCROOT/install/tem.sh -p $PATCH

echo "Please review the status of the update in the log file install_UPDATER_date.log in $TCROOT/log"
