#Teamcenter configuration name
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
#There must be a *.properties for the environment.
environment=tegggi_tc_integ_32
#Target location for generating the scripts
target_location=C:\\Users\\qxh0826\\Desktop\\test\\tegggi\\trunk\\TCPLM\\buildmanagement\\4T_Installation_Script\\Build_64_32\\Silent_script_32_bit\\Target
#Java Home location
JAVA_HOME=C:\\Program Files (x86)\\Java\\jdk1.6.0_15