#Teamcenter installation directory location
teamcenter.client.installDir=C:\\EC-Apps\\tc\\tegggi_tc_integ_32\\tc\\9.1
#Teamcenter installable location
teamcenter.client.sourceDir=C:\\BMW\\Installables\\TC91win32
#Teamcenter patch location
teamcenter.client.patch.location=C:\\BMW\\Installables\\Tc9.1.2_patch_5_wnti\\wnti
#Teamcenter install patch full path
teamcenter.client.install.patch.location=C:\\BMW\\Installables\\Tc9.1.2_patch_5_install.zip
#Teamcenter installation user
teamcenter.client.installingUser=AXH0826
#Teamcenter configuration Id
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
teamcenter.client.config_name=tegggi_tc_integ_32
#Teamcenter configuration name
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
#There must be a *.properties for the environment.
teamcenter.client.config_id=tegggi_tc_integ_32
#Teamcenter search path 1
teamcenter.client.search_path1=C:\\BMW\\Installables\\TC91win32\\.\\tc
#Teamcenter search path 2
teamcenter.client.search_path2=C:\\BMW\\Installables\\TC91win32\\install\\modules
#Teamcenter FSC host name
teamcenter.client.FSCParents=https,litcfs01.muc,11110,,0,lan,;https,litcfs02.muc,11110,,0,lan
#Teamcenter client FSC_HOME
teamcenter.client.RACFCCSettingsHome=C:\\EC-Apps\\tc\\tegggi_tc_integ\\tc\\9.1\\tccs
#Teamcenter SSO Application ID
#If SSO is used then the value will be the SSO Application ID
#If SSO is not used then the value should be "Teamcenter"
teamcenter.client.appId=Teamcenter
#Teamcenter Login service URL
#If SSO is used then the value will be the Login Service URL
#If SSO is not used then the value should be empty that is the below line should be teamcenter.client.loginUrl=
teamcenter.client.loginUrl=

#Teamcenter TcCS Client configuration name
teamcenter.client.name=tc_integ

#Teamcenter Site Minder URL
teamcenter.SM.Url=https://tc4jbi.bmwgroup.net/tc_integ

#Teamcenter Login service for SM URL
teamcenter.loginservice.Url=https://tc4jbi.bmwgroup.net/LoginService

#Teamcenter silent installation file name
#Valid values:
#1. silent.xml : For installation without SSO
#2. silent_sso.xml : For installation with SSO
teamcenter.client.SILENT_XML_FILE=silent_sso_32.xml
#teamcenter.client.SILENT_XML_FILE=silent.xml
