#Teamcenter configuration name
#Example values: tc_test_01, tc_test_02, tc_test_03, tc_integ
#There must be a *.properties for the environment.
environment=tc_integ
#Target location for generating the scripts
target_location=C:\\Geometric\\Temp
#Java Home location
JAVA_HOME=D:\\Java\\jdk1.6