@echo off
set JAVA_HOME={JAVA_HOME}
set PATH=%JAVA_HOME%\bin;%PATH%
set INSTALL_IMAGE_PATH={teamcenter.server.sourceDir}
set SILENT_XML_FILE={teamcenter.server.SILENT_XML_FILE}
set TEGGGI_SOP_REACHED_LIB_LOC={teamcenter.server.SOP_Reached_LIB_LOC}
set TC_ROOT={teamcenter.server.installDir}
set TEGGGI_SOP_REACHED_LIB_LOC={teamcenter.server.SOP_Reached_LIB_LOC}

echo Current directory: %~dp0
set COMMAND=%INSTALL_IMAGE_PATH%\tem.bat -s %SILENT_XML_FILE%
echo Running %COMMAND%
%COMMAND%

rem copy %TEGGGI_SOP_REACHED_LIB_LOC%\14.1\T4B_server_am.dll %TC_ROOT%\bin\



