<?xml version="1.0" encoding="UTF-8"?>
<root>
     <tem engine="2008.0.0" />
     <settings>
          <installDir value="{teamcenter.client.installDir}" />
          <sourceDir value="{teamcenter.client.sourceDir}" />
          <application value="tceng" />
          <silentMaintenance value="false" />
          <installingUser value="{teamcenter.client.installingUser}" />
          <installLanguage value="ENGLISH" />
          <version value="9000.1.0.20120307" />
     </settings>
     <config name="{teamcenter.client.config_name}" id="{teamcenter.client.config_id}">
          <mode type="install">
               <checkpoints>
                    <checkpoint value="featureProperties">
                         <point value="feature_id:rac,rac4t" />
                    </checkpoint>
               </checkpoints>
               <search path="{teamcenter.client.search_path1}" />
               <search path="{teamcenter.client.search_path2}" />
          </mode>
          <comments />
          <data>
               <HTTPServers guid="2FA7DE8FF431C8AAD16AC5E58A8F98AF">
                    <useGzip value="true" />
                    <servers value="http://{TCServer.hostname}:{jboss.bind.port}/{thinclient.ear.filename},{teamcenter.server.config_name}," />
               </HTTPServers>
               <SsoRc guid="E55610E8ECDB81520D8DAFD99D6BF542">
                    <appId value="Teamcenter" />
                    <tssBrowser value="" />
                    <loginURL value="" />
               </SsoRc>
               <FSCParents guid="30E3AC7AF5CA4F82EAE21C80737EE55B">
                    <parents value="http,{teamcenter.client.FSCParents.host},{teamcenter.client.FSCParents.port},,0,lan,;" />
                    <assignmentMode value="clientmap" />
               </FSCParents>
               <director guid="661AA2A766CA975D998EBE61455F3EA3">
                    <status value="0" />
                    <script>
                         <temBase />
                         <copyFeature guid="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <copyFeature guid="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <copyFeature guid="42791A48DCBDD23FF08668F5847C96CC" />
                         <copyFeature guid="FF18D25DA73019F880BCFFBC0029CA28" />
                         <unpack feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <unpack feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <unpack feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <unpack feature="FF18D25DA73019F880BCFFBC0029CA28" />
                         <preInstall feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <preInstall feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <preInstall feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <preInstall feature="FF18D25DA73019F880BCFFBC0029CA28" />
                         <install feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <install feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <install feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <install feature="FF18D25DA73019F880BCFFBC0029CA28" />
                         <postInstall feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <postInstall feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <postInstall feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <postInstall feature="FF18D25DA73019F880BCFFBC0029CA28" />
                         <featureInstalled feature="A0CF69C3A0BC61770EB81BD22667EA52" />
                         <featureInstalled feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" />
                         <featureInstalled feature="42791A48DCBDD23FF08668F5847C96CC" />
                         <featureInstalled feature="FF18D25DA73019F880BCFFBC0029CA28" />
                    </script>
               </director>
               <OnLineHelp guid="1FE92C8CDBDFE516845212D8B3202024">
                    <helpUse value="help.nohelp" />
                    <path value="" />
               </OnLineHelp>
               <RACFCCSettings guid="8BC34CE71B738026DF2B3D94A83A836C">
                    <newHome value="{teamcenter.client.RACFCCSettingsHome}" />
                    <existingHome value="C:\\EC-Apps\\tc\\tegggi_tc_test_02\\tc\\9.1\\tccs" />
                    <doMerge value="false" />
                    <needToSetFmsHome value="true" />
               </RACFCCSettings>
               <RACSettings guid="5556237F3F54D1DD059F0A385B88CA46">
                    <browserLoc value="" />
                    <tempFolder value="" />
               </RACSettings>
               <ClientTransportMode guid="18DVF0VKAUEEFBQ5JOI6U7M17PHXK5XA">
                    <useConfig value="false" />
                    <filterText value="" />
               </ClientTransportMode>
          </data>
          <features>
               <add feature="A0CF69C3A0BC61770EB81BD22667EA52" name="VC 2005/2008 Redistributables" />
               <add feature="WV56WDWGQRW3NDGOS4YEXNF55EKZHUEN" name="Client Communication System" />
               <add feature="42791A48DCBDD23FF08668F5847C96CC" name="JtUtilities Support" />
               <add feature="FF18D25DA73019F880BCFFBC0029CA28" name="Teamcenter Rich Client 4-tier" />
          </features>
     </config>
     <updateManager />
     <webAppManager />
</root>

